from pygame import *
init()
back = (200, 255, 255)
win_width = 600
win_height = 500
window = display.set_mode((win_width, win_height))
window.fill(back)
game = True
finish = False
clock = pygame.time.Clock()

class GameSprite(sprite.sprite):
    def __init__(
        self,
        image,
        pos_x,
        pos_y,
        size_x,
        size_y,
        speed):
        super().__init__()
        self.image = transform.scale((image.load(image)), (size_x, size_y))
        self.speed = speed
        self.rect = self.image.get_rect()
        self.rect.x = pos_x
        self.rect.y = pos_y
    
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_height - 80:
            self.rect.y += self.speed

racket_1 = Player("racket.png", 30, 200, 50, 150, 4)
racket_2 = Player("racket.png", 520, 200, 50, 150, 4)
ball = GameSprite("tennis_ball.png", 200, 200, 50, 50, 4)

font.init()
font = font.Font(None, 35)
lose_1 = font.render("Player 1 Lose!", True, (180, 0, 0))
lose_2 = font.render("Player 2 Lose!", True, (180, 0, 0))

speed_x = 3
speed_y = 3

while game:
    for e in event.get():
        if e.type == QUIT :
            game = False
    
    if finish != True :
        window.fill(back)
        racket_1.update.update_l()
        racket_1.update.update_r()
        ball.rect.x += speed_x
        ball.rect.y += speed_y

        if sprite.collide.react(racket_1, ball) or sprite.collide.react(racket_2, ball) :
            speed_x *= -1
            speed_y *= 1

        if ball.rect.y > win_height - 50 or ball.rect.y < 0 :
            speed_y *= -1

        if ball.rect.x < 0 :
            finish = True
            window.blit(lose_1, (200, 200))
            game = False
            
        if ball.rect.x > win_width :
            finish = True
            window.blit(lose_2, (200, 200))
            game = False

        racket_1.reset()
        racket_2.reset()
        ball.reset()

    display.update()
    clock.tick(60)
