from pygame import *
init()
back = (200, 255, 255)
win_width = 600
win_height = 500
window = display.set_mode((win_width, win_height))
window.fill(back)
game = True
finish = False
clock = time.clock()

class GameSprite(sprite.sprite):
    def __init__(
        self,
        image,
        pos_x,
        pos_y,
        size_x,
        size_y,
        speed):
        super().__init__()
        self.image = transform.scale((image.load(image)), (size_x, size_y))
        self.speed = speed
        self.rect = self.image.get_rect()
        self.rect.x = pos_x
        self.rect.y = pos_y
    
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

